# Firebase-GoogleMap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/jwojcik/gascompanion/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/jwojcik/testfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jwojcik/gascompanion/: Constants.java  MyApplication.java
app/src/main/java/pl/jwojcik/gascompanion/activities/: GasStationActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  RestaurantActivity.java  SignupActivity.java
app/src/main/java/pl/jwojcik/gascompanion/adapters/: FoodAdapter.java  GasPriceAdapter.java  GasStationAdapter.java  RestaurantAdapter.java  ViewPagerAdapter.java
app/src/main/java/pl/jwojcik/gascompanion/enumerated/: GasType.java
app/src/main/java/pl/jwojcik/gascompanion/fragments/: AddPriceDialogFragment.java  DialogFragment.java  GasStationImageFragment.java  ImageFragment.java  MapFragment.java  PlaceFragment.java  ProfileFragment.java  WorkaroundMapFragment.java
app/src/main/java/pl/jwojcik/gascompanion/models/: CurrentUser.java  CurrentUserService.java  Food.java  GasStation.java  GasType.java  MyLocation.java  Price.java  Restaurant.java  User.java
app/src/main/java/pl/jwojcik/gascompanion/services/: FirebaseService.java  GoogleApiHelper.java  ImageResultListener.java  ObjectResultListener.java  ResultListener.java
app/src/main/java/pl/jwojcik/gascompanion/utils/: PermissionUtils.java  PixelUtils.java  PriceComparator.java  StringUtils.java
app/src/main/java/pl/jwojcik/testfirebase/: Constants.java  MyApplication.java
app/src/main/java/pl/jwojcik/testfirebase/activities/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  RestaurantActivity.java  SignupActivity.java
app/src/main/java/pl/jwojcik/testfirebase/adapters/: FoodAdapter.java  RestaurantAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_gas_station.xml  activity_login.xml  activity_signup.xml  fragment_dialog.xml  fragment_map.xml  fragment_place.xml  fragment_profile.xml  item_gas_price.xml  item_gas_station.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/jwojcik/gascompanion/: ExampleUnitTest.java
app/src/test/java/pl/jwojcik/testfirebase/: ExampleUnitTest.java
(+22 files in other folders)
