<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/yellow_2">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Stacja benzynowa"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:text="Adres"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/yellow_1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="PB95"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <Button
                android:id="@+id/btn_add_pb95"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/btn_toggle"
                android:text="Dodaj"
                android:textColor="@color/white" />
        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_pb95"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/yellow_1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="PB98"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_add_pb98"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/btn_toggle"
                android:text="Dodaj"
                android:textColor="@color/white" />
        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_pb98"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/yellow_1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="ON"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <Button
                android:id="@+id/btn_add_on"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/btn_toggle"
                android:text="Dodaj"
                android:textColor="@color/white" />

        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/yellow_1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="LPG"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <Button
                android:id="@+id/btn_add_lpg"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/btn_toggle"
                android:text="Dodaj"
                android:textColor="@color/white" />
        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_lpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>