<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/lbl_your_name"
        android:text="Cena za litr (zł)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_your_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:digits="0123456789.,"/>
    <TextView
        android:id="@+id/xxx"
        android:text="Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></DatePicker>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj"/>
</LinearLayout>