<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
        <!--android:id="@+id/tv_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="@color/light_gray"-->
        <!--android:maxLines="1"-->
        <!--android:text="test_mail"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="10dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tv_price"-->
        <!--tools:layout_editor_absoluteY="7dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_price"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="15PLN"-->
        <!--android:textColor="@color/yellow_2"-->
        <!--android:textSize="15dp"-->
        <!--android:textStyle="bold"-->
        <!--tools:layout_editor_absoluteX="119dp"-->
        <!--tools:layout_editor_absoluteY="0dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="21-03-1995"-->
        <!--android:textColor="@color/yellow_2"-->
        <!--android:textSize="15dp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tv_price"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--tools:layout_editor_absoluteY="0dp" />-->
<!--</android.support.constraint.ConstraintLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="21-03-1995" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight ="1"
        android:layout_height="38dp"
        android:id="@+id/tv_price"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight ="1"
        android:layout_height="38dp"
        android:id="@+id/tv_name"
        android:gravity="center_vertical" />

</LinearLayout>